<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <!-- About Us Section -->
    <section class="about">
        <h1>About Us</h1>
        <p>Welcome to our website! We are passionate developers creating innovative projects.</p>
        <p>Our mission is to develop unique and high-quality digital experiences.</p>
        <p>We specialize in **web development, animation, and UI/UX design**.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Footprints | All Rights Reserved</p>
    </footer>

</body>
</html>