<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index1.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Hi, I'm <span>ADITYA</span></h1>
        <p>Web Developer | Designer | Innovator</p>
        <a href="#projects" class="btn">View My Work</a>
    </section>

    <!-- Quote Box -->
    <div class="quote-box">
        <p>"The world belongs to those who create, not just consume."</p>
    </div>
    <!-- Footer Section -->
<footer>
    <p>© 2025 Footprints | All Rights Reserved</p>
</footer>
</body>
</html>