<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index1.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <!-- Project Details Section -->
    <section class="project-details">
        <h1>Study Website</h1>
        <p><strong>Description:</strong> Ek fully responsive study website jisme NCERT books aur exemplar questions available hain.</p>
        <p><strong>Technologies Used:</strong> HTML, CSS, JavaScript</p>
        <p><strong>Completion Date:</strong> March 2025</p>
        <a href="https://your-study-site-link.com" target="_blank" class="btn">View Project</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Footprints | All Rights Reserved</p>
    </footer>

</body>
</html>