/* Background Color Changing Animation */
@keyframes backgroundAnimation {
    0% { background: #ff0080; }
    25% { background: #ff8c00; }
    50% { background: #40e0d0; }
    75% { background: #ff0080; }
    100% { background: #ff8c00; }
}

body {
    animation: backgroundAnimation 5s infinite alternate;
    transition: background 1s ease-in-out;
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
}

/* Navigation Bar */
nav {
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

nav ul li a:hover {
    color: cyan;
}

/* About Us Section */
.about {
    padding: 50px;
}

.about h1 {
    font-size: 36px;
    color: cyan;
}

.about p {
    font-size: 18px;
    margin: 10px auto;
    width: 70%;
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}