/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(45deg, #ff5733, #33ff57, #3357ff, #404EE5);
    background-size: 400% 400%;
    animation: bgAnimate 10s infinite alternate;
    color: white;
    text-align: center;
    overflow-x: hidden;
}

/* Background Color Changing Animation */
@keyframes bgAnimate {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

/* Navigation Bar */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 0;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: 0.3s;
}

nav a:hover {
    color: yellow;
}

/* Hero Section */
.hero {
    margin-top: 150px;
    animation: fadeIn 2s ease-in-out;
}

.hero h1 {
    font-size: 40px;
}

.hero span {
    color: cyan;
}

.hero p {
    font-size: 20px;
    margin: 20px 0;
}

/* "View Work" Button (Middle of Page) */
.btn {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 30px;
    font-size: 18px;
    background: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: white;
    color: black;
}

/* Quote Box */
.quote-box {
    margin: 100px auto;
    width: 50%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    font-size: 18px;
    font-style: italic;
}

/* Background Color Changing Animation */
@keyframes backgroundAnimation {
    0% { background: #ff0080; }
    25% { background: #ff8c00; }
    50% { background: #40e0d0; }
    75% { background: #ff0080; }
    100% { background: #ff8c00; }
}

body {
    animation: backgroundAnimation 5s infinite alternate;
    transition: background 1s ease-in-out;
}

/* Footer Styling */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}