/* Navigation Bar */
nav {
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

nav ul li a:hover {
    color: cyan;
}

/* Project Details Section */
.project-details {
    text-align: center;
    padding: 50px;
}

.project-details h1 {
    font-size: 36px;
    color: cyan;
}

.project-details p {
    font-size: 18px;
    margin: 10px 0;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: cyan;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: white;
    color: black;
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}
/* Background Color Changing Animation */
@keyframes backgroundAnimation {
    0% { background: #ff0080; }
    25% { background: #ff8c00; }
    50% { background: #40e0d0; }
    75% { background: #ff0080; }
    100% { background: #ff8c00; }
}

body {
    animation: backgroundAnimation 5s infinite alternate;
    transition: background 1s ease-in-out;
}

/* Footer Styling */
footer {
    position: fixed;
    bottom: 0;
    width: 96%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 10px 2;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}